# ocp4-fuse-3scale-demo

./: .gitignore  README.md  pom.xml
argocd/fuse-spring/: ci.yaml  deploy.yaml  kustomization.yaml  project.yaml
argocd/postgres/: kustomization.yaml  postgres.yaml  project.yaml
conf/: settings.xml
deployments/3scale/: 3scale-apimanager.yaml  3scale-backend.yaml  3scale-developer.yaml  3scale-product.yaml  3scale-tenant.yaml
deployments/common/: fuse-demo-deployment.yaml  fuse-demo-ingress.yaml  fuse-demo-service.yaml  kustomization.yaml  servicemonitor.yaml
deployments/fuse-demo/: ingress-route.yaml  kustomization.yaml  mem-sizing.yaml
deployments/fuse-postgres/: kustomization.yaml  postgres-init-db.sh
deployments/fuse-spring/: kustomization.yaml  mem-sizing.yaml
deployments/fuse-spring/common/: java-runner-deployment.yaml  java-runner-service.yaml  kustomization.yaml  serviceaccount.yaml
deployments/ocp-sso/: keycloak.yaml
deployments/ocp-sso/operator/: kustomization.yaml  operatorgroup.yaml  subscription.yaml
deployments/postgres/: kustomization.yaml  mem-sizing.yaml  storageclass.yaml
deployments/postgres-common/: postgres-deployment.yaml  postgres-volume.yaml
deployments/postgres/postgres-base/: kustomization.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-serviceaccount.yaml  postgres-volume.yaml
java-runner/: Dockerfile  server.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/redhat/: Application.java  DevRestRouteBuilder.java  MetricConfiguration.java  ProdRestRouteBuilder.java  RestRouteBuilder.java
src/main/java/com/redhat/db/: PostEntity.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/redhat/: DevRestRouteBuilderTest.java
tekton/: build-task.yaml  cleanup-workspace-task.yaml  hadolint-task.yaml  kustomization.yaml  kustomize-deployment-task.yaml  maven-pipeline.yaml  maven-pvc.yaml  maven-task.yaml  namespace.yaml  permissions.yaml  pipeline-resources.yaml  postgres-already-deployed-condition.yaml  spring-build-pvc.yaml  spring-build-task.yaml  spring-maven-pipeline.yaml  spring-maven-pipelinerun.yaml  spring-maven-task.yaml  spring-nexus-task.yaml  triggers.yaml
test-scripts/: main.go
