# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelContext

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=hibernate
spring.datasource.password=hibernate

