# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelContext

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.datasource.initialization-mode=always
spring.datasource.platform=${DBKIND}
spring.datasource.url=jdbc:${DBKIND}://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

# Micrometer + Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

